.align-text-top {
  width: 4em;
}

.navbar-dark {
  background-color: rgba(44, 38, 38, 0.425);
}

.section {
  width: 100%;
  height: auto;
}
.video-container {
  width: 100%;
  height: 500px;
  margin-bottom: 3em;
}
.video-class {
  z-index: 1;
}

.form-check:hover {
  background-color: rgba(8, 87, 87, 0.425);
}
.sideNav {
  background-color: rgb(24, 3, 58, 0.425);
  color: snow;
  font-size: larger;
  box-shadow: silver;
  /* margin: 10px 10px 10px 0px; */
}
.select1 {
  margin-bottom: 1.25em;
  margin-left: 0em;
}
.brands {
  border-top: whitesmoke, 0.01em;
}

.gender {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}
.Catogory {
  margin-bottom: 0.625em;
}

.grp1 {
  display: flex;
  flex-wrap: wrap;
  -ms-flex-item-align: auto;
  border-radius: 0px;
  background-color: black;
}
.btn-primary {
  background-color: black;
  border-color: red;
}

.card {
  color: seashell;
  background-color: black;
  border-color: rgb(32, 22, 22);
  box-shadow: 1px 2px rgb(168, 65, 65);
}

@media screen and (max-width: 1340px) {
  .row1 {
    /* top: 20%; */
    width: 100%;
    height: 100%;
    padding: 2rem 1rem 1rem 1rem;
    font-size: 1em;
  }
}

[data-new-window] {
  display: none;
}
